# Production Environment Variables
# SECURITY WARNING: Generate secure values for production deployment

# JWT Security (REQUIRED - Generate with: openssl rand -hex 32)
JWT_SECRET_KEY=CHANGE_THIS_TO_SECURE_32_CHAR_HEX_STRING

# Database Configuration
DB_TYPE=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=protein_synthesis
DB_USER=postgres
DB_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD

# Email Configuration (REQUIRED for user registration/password reset)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password

# Redis Cache
REDIS_URL=redis://redis:6379/0

# AI Service
AI_SERVICE_URL=http://ai-service:8001

# Application Settings
DEBUG=False
LOG_LEVEL=INFO
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=100

# CORS Origins (comma-separated)
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com
